{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Cheatly",
  "version": "0.1.0",
  "identifier": "com.cheatly.assistant",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5180",
    "beforeDevCommand": "npm run dev -- --port 5180 --strictPort",
    "beforeBuildCommand": "npm run build:frontend"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Cheatly",
        "width": 900,
        "height": 680,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/speech-to-text"
    ],
    "resources": {
      "resources/prompts": "prompts",
      "resources/skills": "skills"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
